# Crypto

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jim/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/crypto/: MainActivity.kt
app/src/main/java/com/jim/crypto/ui/theme/: Theme.kt
app/src/main/kotlin/com/jim/crypto/: DemoActivity.kt  DemoViewModel.kt  MainApplication.kt
app/src/main/kotlin/com/jim/crypto/currencylist/: CurrencyListFragment.kt  CurrencyListScreen.kt  CurrencyListViewModel.kt
app/src/main/kotlin/com/jim/crypto/data/repository/: DemoJsonRepository.kt
app/src/main/kotlin/com/jim/crypto/di/: AppModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/jim/crypto/ui/: DemoScreen.kt
app/src/main/kotlin/com/jim/crypto/ui/component/: LetterBadge.kt  SearchBar.kt  SearchButton.kt
app/src/main/kotlin/com/jim/crypto/ui/currencylist/: CurrencyItem.kt  CurrencyList.kt  CurrencyListFragment.kt  CurrencyListScreen.kt  CurrencyListViewModel.kt  EmptyNormalView.kt  EmptySearchResultView.kt  EmptyState.kt
app/src/main/kotlin/com/jim/crypto/ui/theme/: AppColor.kt  Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_not_found.xml
app/src/main/res/raw/: fiat_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/jim/crypto/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jim/crypto/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/jim/crypto/core/data/model/: CryptoCurrency.kt  FiatCurrency.kt
core/data/src/main/java/com/jim/crypto/core/data/repository/: FiatCurrencyRepository.kt
core/data/src/main/kotlin/com/jim/crypto/core/data/: DispatcherType.kt
core/data/src/main/kotlin/com/jim/crypto/core/data/di/: DataModule.kt  DispatcherModule.kt
core/data/src/main/kotlin/com/jim/crypto/core/data/model/: CurrencyInfo.kt
core/data/src/main/kotlin/com/jim/crypto/core/data/repository/: AllCurrencyRepository.kt  CombinedCurrencyRepository.kt  CryptoCurrencyRepository.kt  CurrencyRepository.kt  DemoJsonRepository.kt  FiatCurrencyRepository.kt  InMemoryCurrencyRepository.kt  OfflineCryptoCurrencyRepository.kt  OfflineFiatCurrencyRepository.kt
core/data/src/test/java/com/jim/crypto/core/data/: ExampleUnitTest.kt
core/data/src/test/kotlin/com/jim/crypto/core/data/model/: CurrencyInfoTest.kt
core/data/src/test/kotlin/com/jim/crypto/core/data/repository/: CryptoCurrencyRepositoryTest.kt  FiatCurrencyRepositoryTest.kt  InMemoryCurrencyRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.jim.crypto.core.database.AppDatabase/: 1.json
core/database/src/androidTest/kotlin/com/jim/crypto/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/kotlin/com/jim/crypto/core/database/dao/: CryptoCurrencyDaoTest.kt
core/database/src/main/java/com/jim/crypto/core/database/: AppDatabase.kt
core/database/src/main/java/com/jim/crypto/core/database/dao/: CryptoCurrencyDao.kt  FiatCurrencyDao.kt
core/database/src/main/java/com/jim/crypto/core/database/model/: CryptoCurrencyEntity.kt  FiatCurrencyEntity.kt
core/database/src/main/kotlin/com/jim/crypto/core/database/: AppDatabase.kt
core/database/src/main/kotlin/com/jim/crypto/core/database/dao/: CombinedCurrencyDao.kt  CryptoCurrencyDao.kt  FiatCurrencyDao.kt
core/database/src/main/kotlin/com/jim/crypto/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/jim/crypto/core/database/model/: CombinedCurrencyEntity.kt  CryptoCurrencyEntity.kt  CurrencyEntity.kt  FiatCurrencyEntity.kt
core/database/src/test/java/com/jim/crypto/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/jim/crypto/core/domain/: SearchCryptoCurrencyListUseCase.kt  SearchCurrencyListUseCase.kt  SearchFiatCurrencyListUseCase.kt  SearchInMemoryCurrencyListUseCase.kt  SetCurrencyListUseCase.kt  SetInMemoryCurrencyListUseCase.kt
core/domain/src/main/kotlin/com/jim/crypto/core/domain/di/: UseCaseModule.kt
core/domain/src/main/kotlin/com/jim/crypto/core/domain/usecase/: GetCurrencyListUseCase.kt  SearchAllCurrencyListUseCase.kt  SearchCryptoCurrencyListUseCase.kt  SearchCurrencyListUseCase.kt  SearchFiatCurrencyListUseCase.kt  SearchInMemoryCurrencyListUseCase.kt  SetInMemoryCurrencyListUseCase.kt
core/domain/src/test/kotlin/com/jim/crypto/core/domain/: ExampleUnitTest.kt  SearchCurrencyListUseCaseTest.kt  SetCurrencyListUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/kotlin/com/jim/crypto/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/jim/crypto/core/model/: CryptoCurrency.kt  FiatCurrency.kt
core/model/src/main/java/com/jim/crypto/core/model/data/: FiatCurrency.kt
core/model/src/main/kotlin/com/jim/crypto/core/model/data/: CryptoCurrency.kt  CurrencyInfo.kt
core/model/src/test/kotlin/com/jim/crypto/core/model/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/com/jim/crypto/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/jim/crypto/core/ui/component/: LetterBadge.kt  SearchBar.kt  SearchTopBar.kt
core/ui/src/main/kotlin/com/jim/crypto/core/ui/currencylist/: AllCurrencyListScreen.kt  AllCurrencyListViewModel.kt  CryptoCurrencyListScreen.kt  CryptoCurrencyListViewModel.kt  CurrencyItem.kt  CurrencyListFragment.kt  CurrencyListScreen.kt  CurrencyListViewModel.kt  EmptyNormalView.kt  EmptySearchResultView.kt  EndOfDataFooterView.kt  FiatCurrencyListScreen.kt  FiatCurrencyListViewModel.kt  InMemoryCurrencyListScreen.kt  InMemoryCurrencyListViewModel.kt  LoadingView.kt  SearchView.kt
core/ui/src/main/res/drawable/: ic_no_data.xml  ic_not_found.xml
core/ui/src/main/res/layout/: fragment_empty.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/kotlin/com/jim/crypto/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
